# Open AI
OPENAI_API_KEY=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

# MongoDB
MONGODB_URL=mongodb://localhost:27017
DB_NAME=AI_Image_Generator_DB

# Cloudinary
CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_KEY=987654533123456
CLOUDINARY_API_SECRET=lSneKeMzGHmtNG6B5U1MEF_M8g3
